<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKF-mZ-7ls">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageController" id="BYZ-38-t0r" customClass="ViewController" customModule="PlayDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-210"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="220-oi-3PI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XKF-mZ-7ls" customClass="LoginViewController" customModule="PlayDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yU-1n-b7j"/>
                        <viewControllerLayoutGuide type="bottom" id="zqd-AI-TUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12V-st-6UG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-J3-9le">
                                <rect key="frame" x="212" y="282" width="176" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="XKF-mZ-7ls" eventType="touchUpInside" id="7RY-AB-hqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nOc-J3-9le" secondAttribute="centerY" id="i2H-B0-Nuh"/>
                            <constraint firstAttribute="centerX" secondItem="nOc-J3-9le" secondAttribute="centerX" constant="-0.5" id="zuM-Cf-qcn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTK-FU-lSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-207"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="eQD-8e-1oH">
            <objects>
                <viewController id="auD-xS-1WK" customClass="CardsViewController" customModule="PlayDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMv-Ff-KtF"/>
                        <viewControllerLayoutGuide type="bottom" id="iJ1-VT-XwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPT-Rr-Zqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-ON-X2D">
                                <rect key="frame" x="170" y="77" width="260" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Zte-Na-ayE"/>
                                    <constraint firstAttribute="height" constant="320" id="n2c-rN-dhP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vDT-ON-X2D" secondAttribute="centerX" id="h6P-Gn-5PF"/>
                            <constraint firstItem="vDT-ON-X2D" firstAttribute="top" secondItem="LMv-Ff-KtF" secondAttribute="bottom" constant="10" id="wem-0z-GwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIN-ql-BQa"/>
                    <connections>
                        <outlet property="cardStackView" destination="vDT-ON-X2D" id="Mll-Kh-O1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lp-3o-6vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="481"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Kmn-O4-aOI">
            <objects>
                <viewController id="FgI-Mg-YB4" customClass="ProfileViewController" customModule="PlayDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06X-6O-5Pn"/>
                        <viewControllerLayoutGuide type="bottom" id="p2S-AP-VHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjK-7y-l87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-cW-yZZ">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceX-am-Zaz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="539"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ag7-cW-yZZ" firstAttribute="leading" secondItem="HjK-7y-l87" secondAttribute="leadingMargin" id="3rr-Vd-Xxu"/>
                            <constraint firstItem="ceX-am-Zaz" firstAttribute="top" secondItem="06X-6O-5Pn" secondAttribute="bottom" constant="-64" id="8PO-fc-KOA"/>
                            <constraint firstItem="ceX-am-Zaz" firstAttribute="leading" secondItem="HjK-7y-l87" secondAttribute="leadingMargin" constant="-16" id="A6Y-d7-O8T"/>
                            <constraint firstItem="p2S-AP-VHj" firstAttribute="top" secondItem="Ag7-cW-yZZ" secondAttribute="bottom" constant="20" id="EHw-7e-4iz"/>
                            <constraint firstItem="Ag7-cW-yZZ" firstAttribute="trailing" secondItem="HjK-7y-l87" secondAttribute="trailingMargin" id="SjS-91-Ipu"/>
                            <constraint firstItem="Ag7-cW-yZZ" firstAttribute="top" secondItem="ceX-am-Zaz" secondAttribute="bottom" constant="20" id="UXo-d1-ABa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceX-am-Zaz" secondAttribute="trailing" constant="-16" id="y5B-MH-BK0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0CD-W6-RaO"/>
                    <connections>
                        <outlet property="imageView" destination="ceX-am-Zaz" id="hHs-rA-blp"/>
                        <outlet property="nameLabel" destination="Ag7-cW-yZZ" id="EeA-dP-Ukc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuz-r4-leY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="noB-fZ-OGy">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="hH9-YV-wYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUM-75-yKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auD-xS-1WK" kind="relationship" relationship="rootViewController" id="Xk8-nu-878"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJS-XR-3vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FeF-3x-Z8L">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="Mxi-re-fwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJj-yG-HyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgI-Mg-YB4" kind="relationship" relationship="rootViewController" id="W6j-gn-8kG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxM-Sz-DpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="1168"/>
        </scene>
    </scenes>
</document>
