<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hH9-YV-wYg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-210"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="eQD-8e-1oH">
            <objects>
                <viewController id="auD-xS-1WK" customClass="CardsViewController" customModule="PlayDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMv-Ff-KtF"/>
                        <viewControllerLayoutGuide type="bottom" id="iJ1-VT-XwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPT-Rr-Zqq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-ON-X2D">
                                <rect key="frame" x="170" y="72" width="260" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Zte-Na-ayE"/>
                                    <constraint firstAttribute="height" constant="320" id="n2c-rN-dhP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vDT-ON-X2D" secondAttribute="centerX" id="h6P-Gn-5PF"/>
                            <constraint firstItem="vDT-ON-X2D" firstAttribute="top" secondItem="LMv-Ff-KtF" secondAttribute="bottom" constant="10" id="wem-0z-GwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIN-ql-BQa"/>
                    <connections>
                        <outlet property="cardStackView" destination="vDT-ON-X2D" id="Mll-Kh-O1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lp-3o-6vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="noB-fZ-OGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hH9-YV-wYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUM-75-yKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="auD-xS-1WK" kind="relationship" relationship="rootViewController" id="Xk8-nu-878"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJS-XR-3vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="481"/>
        </scene>
    </scenes>
</document>
